BOT_TOKEN=
DEV_BOT_TOKEN
OWNER=
DATABASE_URI=
DEV_DATABASE_URI=
DBL_TOKEN=
DBL_AUTH=
DBL_PORT=
SENTRY_DNS=
MENHERA_AGENT=
API_IP=
API_URL=
API_TOKEN=
PICASSO_IP=
BUG_HOOK_TOKEN=
BUG_HOOK_ID=
GUILDS_HOOK_TOKEN=
GUILDS_HOOK_ID=
