FROM node:22-alpine as build
WORKDIR /app
COPY . .
RUN corepack enable

RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile
RUN pnpm events build && pnpm deploy --filter=@menhera-bot/events --prod /prod/events --legacy


FROM node:22-alpine as events
WORKDIR /app
RUN corepack enable
COPY --from=build /app/packages/events/dist  ./dist/
COPY --from=build /app/packages/events/locales  ./locales/
COPY --from=build /app/packages/events/package.json  ./
COPY --from=build /app/packages/events/node_modules ./node_modules 
CMD ["pnpm", "beta"]
