DISCORD_TOKEN= # The token of your discord bot
DISCORD_APPLICATION_ID= # The ID of your discord bot

ORCHESTRATOR_SOCKET_PATH=../../orchestrator.sock # The path to the unix socket used for the IPC with the Orchestrator system

SENTRY_DSN= # The DSN of your sentry to receive error logs (you may put anything just to not throw an error when starting)
MONGO_URI=mongodb://root:DevelMongoPass@127.0.0.1:27017/Menhera?authSource=admin # The conection URI of your mongoDB database
REDIS_PATH= # The location of your redis unix socket
REDIS_URL= # In development mode, it uses the REDIS_URL to access the local redis 

VANGOGH_URL=http://127.0.0.1:2080 # The URL of the vangogh menhera microsservice (you may put anything just to not throw an error when starting)
VANGOGH_SOCKET_PATH= # The Unix Socket path of the vangogh menhera microsservice (you may put anything just to not throw an error when starting)
CDN_URL=https://cdn.menherabot.xyz # The URL of the menhera cdn (the Menhera's public CDN is https://cdn.menherabot.xyz)
MENHERA_API_URL=http://127.0.0.1:25156 # The URL of the Menhera's API to receive informations of commands (you may put anything just to not throw an error when starting)

MENHERA_AGENT=MenheraDevel/1.0 (+https://git.luancaliel.dev/menherabot) # The menhera agent used by the api to know that this is the real menhera making requests (you may put anything just to not throw an error when starting)
VANGOGH_TOKEN=DevelVangoghAccessToken-ipRAohTWf4I/MsQ # The token used to authenticate vangogh's requests (you may put anything just to not throw an error when starting)
MENHERA_API_TOKEN=DevelAccessToken-mU/5QZX0do/b6oQV # The token used to authenticate api's requests (you may put anything just to not throw an error when starting)

OWNER_ID= # The ID of the owner of the application (used to give access to the developer commands)
IMAGE_APPROVAL_CHANNEL_ID= # The channel to send image approval requests from users
SUGGESTION_CHANNEL_ID= # The channel to send suggestions from users

ERROR_WEBHOOK_ID= # The ID of the discord webhook used to notify errors (you may put anything just to not throw an error when starting)
ERROR_WEBHOOK_TOKEN= # The TOKEN of the discord webhook used to notify errors (you may put anything just to not throw an error when starting)

BICHO_WEBHOOK_ID= # The ID of the discord webhook used to send animal game results (you may put anything just to not throw an error when starting)
BICHO_WEBHOOK_TOKEN= # The TOKEN of the discord webhook used to send animal game results (you may put anything just to not throw an error when starting)
