ORCHESTRATOR_SOCKET_PATH=../../orchestrator.sock # The path to the unix socket used for the IPC system
DISCORD_PUBLIC_KEY= # The public key of your discord bot
HTTP_SERVER_PORT=3000 # The port to host the HTTP server to receive interactions via Webhook and the Top.gg vote Webhook
DBL_TOKEN= # The top.gg api token
MENHERA_API_TOKEN= # Internal api token
# DEVEL_DISCORD_TOKEN= # Discord token to connect to the gateway, instead of using HTTP interactions. Used in development